<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicatia 4 - curs 2</title>
    <style>
       

        /* page content */
        h1,
        h2 {
            color: white;
            font-family: Trebuchet MS;
            font-weight: bold;
            text-align: center;
        }

        h1 {
            font-size: 6rem;
            margin-top: 30vh;
        }

        h2 {
            font-size: 3rem;
        }

        .vimeo-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
            overflow: hidden;
        }

        .vimeo-wrapper iframe {
            width: 100vw;
            height: 56.25vw;
            /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
            min-height: 100vh;
            min-width: 177.77vh;
            /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

   
    <h1>Video Responsive.</h1>
    <h2>background</h2> 



    <div class="vimeo-wrapper">
        <iframe src="https://player.vimeo.com/video/165141028?background=1&autoplay=1&loop=1&byline=0&title=0"
            frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
</body>

</html>