<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicatia 4 - curs 2</title>
    <style>
        /* video background */
        #background-video {
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        /* page content */
        h1,
        h2 {
            color: white;
            font-family: Trebuchet MS;
            font-weight: bold;
            text-align: center;
        }

        h1 {
            font-size: 6rem;
            margin-top: 30vh;
        }

        h2 {
            font-size: 3rem;
        }

      
    </style>
</head>

<body>

    <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
        <source src="https://assets.codepen.io/6093409/river.mp4" type="video/mp4">
       
    </video>
    <h1>Video Responsive.</h1>
    <h2>background</h2>


</body>

</html>