<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="rezultat"></div>
    <select id="lista" onchange="afiseazaValoareSelectata()">
        <option value="Honda">Honda</option>
        <option value="Kawasaki">Kawasaki</option>
        <option value="Yamaha">Yamaha</option>
        <option value="Harley Davidson">Harley Davidson</option>
    </select>

    <script>

        function afiseazaValoareSelectata() {
            var lista = document.getElementById("lista");
            var valoareSelectata = lista.options[lista.selectedIndex].value;
            var rezultatDiv = document.getElementById("rezultat");
            rezultatDiv.innerHTML = "Valoarea selectată: " + valoareSelectata;
        }
    </script>

</body>

</html>